<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame"
    android:background="#000000" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Get off my land! "
            android:id="@+id/button"
            android:layout_marginTop="21dp"
            style="@style/AppTheme"
            android:background="@drawable/abc_ab_bottom_solid_light_holo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="btnActiveClick" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/social_hermit_full"
            android:minWidth="320dp"
            android:minHeight="320dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</FrameLayout>
